KAFKA_REST_HOST_NAME: kafka-rest
KAFKA_REST_BOOTSTRAP_SERVERS: 'PLAINTEXT://broker:9092'
KAFKA_REST_ZOOKEEPER_CONNECT: 'zookeeper:3500'
KAFKA_REST_LISTENERS: 'http://0.0.0.0:8082'
KAFKA_REST_SCHEMA_REGISTRY_URL: 'http://schema_registry:3502'
KAFKA_CONSUMER_REQUEST_TIMEOUT_MS: 30000
KAFKA_REST_ACCESS_CONTROL_ALLOW_METHODS: 'GET,POST,PUT,DELETE,OPTIONS'
KAFKA_REST_ACCESS_CONTROL_ALLOW_ORIGIN: '*'